# Final_Gestion_Calidad_SW

./: .classpath  .project  .travis.yml  README.md  build.gradle  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: Cm Plan.md  Notas del Merge.txt  SRS.md  Tests de Sistema.md
reports/: pmd-report.html  pmd-report.txt
src/main/java/controllers/: BeatController.java  ControllerInterface.java  HeartController.java  MP3Controller.java  MP3Controller2.java
src/main/java/models/: BeatModel.java  BeatModelInterface.java  HeartAdapter.java  HeartModel.java  HeartModelInterface.java  MP3Adapter.java  MP3Model.java  MP3ModelInterface.java  ProgressThread.java
src/main/java/states/: EmptyState.java  MP3State.java  PausedState.java  PlayingState.java  StoppedState.java
src/main/java/testDrives/: DJTestDrive.java  HeartTestDrive.java  MyMP3TestDrive2.java  MyMP3TestDrive3.java  MyMP3TestDrive4.java  MyMp3TestDrive1.java
src/main/java/views/: BPMObserver.java  BeatBar.java  BeatObserver.java  DJView.java  MP3View.java  ProgressBar.java  ProgressObserver.java  TrackObserver.java
src/test/java/controllers/: MP3Controller2Test.java  MP3ControllerTest.java
src/test/java/models/: MP3ModelTest.java
src/test/java/states/: EmptyStateTest.java  PausedStateTest.java  PlayingStateTest.java  StoppedStateTest.java
src/test/java/views/: MP3ViewTest.java
