apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: "jacoco"

repositories {
    mavenCentral()

}

dependencies {
    testCompile 'junit:junit:4.10'
      compile fileTree(dir: 'lib', include: '*.jar')
}

checkstyle {
    ignoreFailures = false
    toolVersion = '6.6'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task pmd (type: Pmd) {

ignoreFailures = true
description 'Run pmd'
group 'verification'
rulePriority = 2

ruleSets = ["java-android",
            "java-basic",
            "java-braces",
            "java-strings",
            "java-design",
            "java-unusedcode"]
source = fileTree('src/main/java')

reports {
    xml.enabled = true
    html.enabled = false
   }
}

check.doLast {
    project.tasks.getByName("pmd").execute()
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

jacocoTestReport.dependsOn test

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}
